{
	"compilerOptions": {
		"target": "ES2020",
		"skipLibCheck": true,
		"module": "ES2020",
		"outDir": "dist",
		"declaration": true,
		"checkJs": false,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"alwaysStrict": true,
		"strict": true,
		"strictNullChecks": true,
		"incremental": true,
		"sourceMap": true,
		"importHelpers": true,
		"moduleResolution": "classic",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
	},


	"include": ["src/**/*.ts"],
	"exclude": ["test", "dist"]
}
